👤 <b>Исполнителям</b> 

Для новых пользователей - лояльные условия без ограничений, со всеми возможностями с тарифом: "Start".

✅ Выбор любых направлений;
✅ Неограниченное количество откликов;
✅ Уведомление об актуальности заказов;

Тариф "Start" действует бесплатно, пока не будет выполнено 3 гарантированных заказа, далее бот предложит оформить платный тариф на месяц — без автоматического продления. 

Возможности при совершении отклика:

<b>Откликнуться и написать заказчику:</b>

Можете задать вопрос по заказу, указав свою цену или отправить номер телефона для связи.

<b>Откликнуться без сообщения:</b>

Ваш отклик поступит без сообщения заказчику.

<b>Отказаться от заказа и удалить отклик:</b>

Во время обсуждения заказа можно отказаться от заказа и удалить отклик.

Обсуждение заказа происходит анонимно в формате вопрос/ответ, дабы не загружать одну из сторон многочисленными сообщениями.

Чтобы переписка не переходила за пределы бота:

🚫 Запрещается отправлять ссылки на мессенджеры;

✅ Разрешается отправить свой контактный номер телефона;

При смене роли исполнителя на заказчика - в этом случае уведомления о новых заказах поступать не будут, вернувшись в роль исполнителя, все пропущенные уведомления с заказами, можно посмотреть в разделе "Объявления" и продолжить совершать на них отклики.

При рейтинге ⭐ ниже 2 звезд происходит блокировка профиля навсегда - без возврата средств текущей подписки.