👤 <b>Заказчикам</b> 

Если имеется несколько разных задач - создавайте несколько объявлений с нужными направлениями. 

Если вы забыли добавить информацию к размещенному объявлению - следует его отменить и удалить в своих объявлениях, создав повторно новый запрос, дублировать запросы не рекомендуем. 

Обсуждение заказа происходит анонимно в формате вопрос/ответ, дабы не загружать одну из сторон сообщениями. 

Чтобы переписка не переходила за пределы бота: 

🚫 Запрещается отправлять ссылки на мессенджеры; 

✅ Разрешается отправить свой контактный номер телефона; 

<b>В целях безопасности:</b> не переводите денежные средства дистанционно, например на покупку материалов и рассчитывайтесь только с теми, кто выполнял лично услугу.

