Строительство и монтаж

Задача: В строительную компанию ООО «Стройуспех-24” 
Требуются специалисты по укладки тротуарной брусчатки.

📌Требование: 
 ✅Монтаж брусчатки на готовое основание
 ✅Монтаж парапетов
 ✅Монтаж бордюров 
📌Примечание: подготовка основания осуществляется техникой.
📌Условия: 
  ✅Оплата труда каждые 2 недели
  ✅Работа в центре города
Время: В ближайшее время
