Разнорабочие | Земляные работы

Задача: Разнорабочие на сезонные работы по озеленению.

Обязанности:
✔️ Посадка и выкопка растений.
✔️ Работа с землей
✔️ Погрузка/выгрузка материалов и растений.
✔️ Помощь в организации рабочего пространства.

Требования:
✔️ Опыт работы с землей (приветствуется, но обучим ответственных новичков).
✔️ Наличие автомобиля \*желательно\* (для транспортировки инструментов)
✔️ Физическая выносливость, готовность работать на открытом воздухе в любую погоду.

Условия:
📅 Сезонная работа (апрель-октябрь).
⏰ Гибкий график (возможна подработка в удобные дни).
💼 Оплата: ежедневная /сдельная (от 2000 руб./день).
🔧 Инструмент и материалы предоставляются.

Преимущества:
🌿 Работа на свежем воздухе.
🚀 Возможность получить опыт в ландшафтном дизайне.
Время: В течении недели
