Электромонтаж

Задача: Требуются электрики и разнорабочие🛠
Место: Конаковский р-н, с.п. Завидово, д. Мокшино (в 15 минутах от д.Демидово)

Работа на строящемся объекте (завод)
Обязанности:  выполнение мелких работ по электрике (поставить розетку, починить выключатель);
разнорабочие выполняют погрузо-разгрузочные работы, поддерживают чистоту на объекте, выполняют мелкие ремонтные работы

Период стройки объекта ( май 2025 - ноябрь-декабрь 2026)
Детали работы:  график 6/1 с 8 до 18, при необходимости предоставляется жилье бесплатно
 
Цена от 80 до 95 т.р. на руки в месяц

Если есть знакомые, которые ищут работу -  смело делитесь!
Время: В ближайшее время
